<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bumble - Bumble Web: The Full Experience, Without Your Phone!</title>
	 <link rel="stylesheet" type="text/css" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
    	.navbar-brand{
    		color: #ffc629;
        font-size: 30px;
    	}
    	.btn1{
    		margin-left: 500px;
    		background-color:#ffc629;
    		border: 0px;
    		border-radius: 30px;


    	}
    	.btn2{
    		margin-left: 10px;
    		border-radius: 30px;
    		padding: 10px;
      }

      
      .square2{
        color: black;
        background-color: white;
        width: 658px;

      }
      .pic img{
        width: 950px;
        margin-left: 65px;
        margin-top: 50px;
      }
      .container .row .cont{
        margin-left: 100px;
        margin-top: -70px;
        width: 650px;
        font-display: ;
        background-color: whitesmoke;
        padding: 30px;

      }
      .container .row .col-4 .image3{
        margin-top: 40px;
        margin-right: 20px;
       
      }
      .container .row .col-4 h5{
        margin-top: 10px;
        margin-right:70px ;
      }

    .services .container .col-4 h5{
      margin-bottom: 30px;
    }
    .services .container .col-4 .hh5{
      margin-right: 100px;
    }
    .services .container .col-4 .hh6{
      margin-right: 120px;
    }
    .services .container .col-8 .btn3{
      background-color:#ffc629;
      border-radius: 30px;
      border-color:#ffc629 ;
      padding: 10px;
      margin-left: 230px;
      margin-top: 30px;
    }
    .services .container .row{
      height: 1200  px;
    }
    .services .container .row .col-4{
      position: sticky;
    }
    .services2{
      background-color:#ffc629;
    }
    .services2 .container .row .col-3 ul{
      background-color:#ffc629;
      list-style-type: none;
      padding: 20px;
    }
    .services3 .container-fluid .row .col-2 .btn4{
      background-color:#fff;
      border-radius: 30px;
      border-color:#FFF ;
      padding: 05px;
      margin-left: -90px;
    }
    .services3 .container-fluid .row .col-2 .btn5{
      background-color:#ffc629;
      border-radius: 30px;
      border-color:#ffc629 ;
      padding: 05 10px;

    }
    .services .container .row .col-8 .circle1{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color:#ffc629 ;
      margin-left: 50px;
      margin-top: 30px;
      align-items: center;
      justify-content: center;
    }
    .services2 .container .row .col3 ul li .icon2{
      padding: 10px;
    }

   

    </style>
</head>
<body>
  <header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="margin-left: 20px; margin-top: 10px;">
    <a class="navbar-brand" href="#">bumble</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">The Shop</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>	
        
        
          <ul class="dropdown-menu">
            <li style="background-color: #fff7d8; padding: 0px;"><a class="dropdown-item" href="#">Bumble Date</a></li>
            <li style="background-color: #fff7d8; padding: 0px;"><a class="dropdown-item" href="#">Bumble BFF</a></li>
            <li style="background-color: #fff7d8; padding: 0px;"><a class="dropdown-item" href="#">Bumble izz</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">The Buzz</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Ambassadors</a>
        </li>
      <button type="button" class="btn1">Download The App</button>
      <button type="button" class="btn2">Sign In</button>

    </div>
  </div>
</nav>
</header>
<section class="pic">
   <div class="container">
    <div class="row">
     <div class="col-12">
       <img src="Buzz-Header-Bumble-Web.jpeg" >
     </div>
   </div>
 </div>
</section>

<section class="services"> 
 <div class="container">
   <div class="row">
    <div class="col-8">
        <div class="cont">
       <h5>How To </h5>
       <h2>Bumble Web: The Bumble Experience, Without Your Phone!</h2>
       <p>Sometimes, you need a break from staring at your phone screen. Or you might simply prefer making first moves from the comfort of your laptop, desktop, or tablet. Good news: we created Bumble Web, with all the features you love on our app, but without the need for a smartphone.

Bumble Web is easy to use, too. All it takes is logging into your current Bumble account through Bumble.com. (And head’s up: you can also create a new Bumble account on Bumble Web if you don’t have one already!)</p>
<ol>
  <li>Get started by selecting the ‘Sign In’ option on www.bumble.com</li>
  <li>Then, pick your usual sign in method to access your account (Facebook or Phone Number).</li>
  <li>You’ll immediately notice all of your existing chats and matches to the left, and your potential new matches to the right.</li>
  <li>Looking to meet new potential dates in your area? Use your left/right keyboard arrows (or click the icons at the bottom of the screen) to go through potential matches in your area.
</li>
<li>See a profile that catches your eye? Use the up/down keyboard arrows (or click the up and down arrows at the top and bottom of the profile) to go through a potential match’s profile to learn more.</li>
<p>We guarantee you’ll love seeing profile photos and bios in such a new, vivid way!</p>
</ol>
</p>
<iframe width="600" height="380" src="https://www.youtube.com/embed/IWQyJMoMFK0?si=_N-rVstzcgvJ2hCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <button type="button" class="btn3" >Try Bumble Web</button>
 <div class="container">
   <div class="row">
     <div class="col-3">
     <div class="circle1"> <i class="fa-brands fa-facebook" style="font-size: 25px;display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 33px;"></i></div>
     </div>
     <div class="col-3">
     <div class="circle1"><i class="fa-brands fa-twitter"style="font-size: 25px;display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 33px;"></i></div> 
     </div>
     <div class="col-3">
     <div class="circle1"><i class="fa-brands fa-pinterest" style="font-size: 25px;display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 33px;"></i></div>
     </div>
     <div class="col-3">
     <div class="circle1"><i class="fa-brands fa-linkedin-in"  style="font-size: 25px;display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 33px;"></i></div>
     </div>
   </div>
 </div>

     </div>
   </div>
     <div class="col-4">
       <img src="Screenshot 2023-09-07 133626.png" class="image3">
       <h5>Here's What Will Get You Kicked Off of Bumble</h5>
       <img src="Screenshot 2023-09-11 135913.png" >
       <h5 class="hh5">Everything You Need To Know About Bumble Premium</h5>
       <img src="Screenshot 2023-09-11 144153.png">
       <h5 class="hh6">Bumble France and HandAway Want You to Learn About Healthy Dating With Nostalgic 'Cocottes'</h5>
     </div>
   </div>
 </div>
</section> 
<footer class="services2">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul>
          <li><h5>The app</h5></li>
          <li>Bumble Date</li>
          <li>Bumble BFF</li>
          <li>Bumble Bizz</li>
        </ul>
      </div>  
      <div class="col-3">
        <ul>
          <li><h5>The Company</h5></li>
          <li>Help Centre</li>
          <li>Events</li>
          <li>Guidelines</li>
          <li>Privacy Policy</li>
          <li>Manage Cookies</li>
          <li>Terms & Conditions</li>
          <li>Careers</li>
        </ul>
      </div>
      <div class="col-3">
           <ul>
          <li><h5>The Buzz</h5></li>
          <li>Love</li>
          <li>Friendship</li>
          <li>Career</li>
          <li>Wellness</li>
          <li>How To</li>
          <li>Events</li>
          <li>Submit a Story</li>
        </ul>
      </div>
      <div class="col-3">
        <ul>
          <li><h5>Follow Bumble</h5></li>
          <li>There's never been a better moment to meet new, empowering people.</li>
            <ul style="display: flex; flex: rotate;">
            <li><i class="fa-brands fa-facebook" class="icon2"></i></li>
            <li><i class="fa-brands fa-twitter"class="icon2" ></i></i></li>
            <li><i class="fa-brands fa-pinterest" class="icon2"></i></li>
            <li><i class="fa-brands fa-linkedin-in" class="icon2"></i></li>
          </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </footer>
  <footer class="services3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-10">
        <p style="font-size: 14px;">We use cookies to make our site work better. This includes analytics cookies and advertising cookies. For more information, please check our Cookie Policy.</p>
       </div>
        <div class="col-2"> 
         <button type="button" class="btn4" >Manage Option</button>
         <button type="button" class="btn5" >Accept All</button>
       </div> 
      </div>
    </div>
  
</footer>
  


</body>
</html>